/time=httpserver.application.TimeHandler
/hello=httpserver.application.HelloHandler
/todo=httpserver.application.todo.controller.ToDoListHandler
/todo/login=httpserver.application.todo.controller.LogInHandler
/todo/logout=httpserver.application.todo.controller.LogOutHandler
