/time=httpserver.application.TimeHandler
/hello=httpserver.application.HelloHandler
/todo=httpserver.application.todo.controller.ToDoListHandler
/login=httpserver.application.todo.controller.LogInHandler
/logout=httpserver.application.todo.controller.LogOutHandler
/login-success=httpserver.application.todo.controller.ToDoListHandler